
Grammar Table

 :   means "is defined as"
 ,	 concatenation
 ;	 termination
" "  enclose literal items    
[ ]  enclose items which may be omitted
{ }  enclose items which may appear zero or more times    
 |   indicates a choice   
( )  are used for grouping required choices    
< >  enclose semantic qualifications
(* *)comments
 -	 exception
----------------------------------------------------

<arithmetic-operator> 	: '+' | '-' | '*' | '/'
<relational-operator> 	: '>' | '<' | '>=' | '<=' | '==' | '!='
<logical-operator> 		: '&&' | '||'

<type> : 'int' | 'double'
<digit> : '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9'
<integer> : ['-']<digit>{<digit>}
<double>  : ['-']<digit>{<digit>} '.' {<digit>}
<number> : <integer> | <double>

<letter> :  'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' 
	| 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' 
	| 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | 'A' | 'B' | 'C' 
	| 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' 
	| 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' 
	| 'X' | 'Y' | 'Z'

<symbol> : 	'[' | ']' | '{' | '}' | '(' | ')' | '<' | '>' | ''' 
	| '"' | '=' | '|' | '.' | ',' | ';'

<underline> : '_'

<first-char> : <letter> | <underline>
<other-char> : <letter> | <underline> | <digit>

<character> : <letter> | <symbol> | <underline> | <digit>
<string> : '"'  { <all-characters> -'"' } '"' ;


<identifier> : <first-char>{<other-char>}

<line-terminator> : ';'
<if> : 'if'
<else> : 'else'
<assignment-token> : '='

<type-declaration> : <type><identifier>
<type-declaration-initialized> : <type-declaration><assignment-token><expression>
<type-declaration-statement> : <type-declaration> | <type-declaration-initialized>

<expression> :  '('<expression>')' | <identifier> | <number> | <expression><arithmetic-operator><expression>

<addsub-term> : <number> ('+'|'-') <number>
<multidiv-term> : <number> ('*'|'/') <number>



<relational-expression> : '('<relational-expression>')' | (<identifier> | <number>) <relational-operator> (<variable> | <number>)
{<logical-operator><relational-expression>}


<assignment-statement> : <identifier><assignment-token><expression>

<if-statement> : 'if' '(' <relational-expression> ')' <block> 
				{'else if' '(' <relational-expression> ')' <block>} 
				['else' <block>]
				
<statement> : <type-declaration-statement><line-terminator>|<if-statement>

<block> : <statement>{<block>}

<program> : 'PROGRAM' <identifier>
            'BEGIN' <block>
            'END'



---------------------------------------------------------------
------------------------- do i need to do something like this
<left> = <identifier> ;
<right> = <identifier>
     | <terminal>
     | "[" , <rhs> , "]"
     | "{" , <rhs> , "}"
     | "(" , <rhs> , ")"
     | <rhs> , "|" , <rhs>
     | <rhs> , "," , <rhs> ;

<rule> = <lhs> , "=" , <rhs> , ";" ;
<grammar> = '{', <rule>, '}', ';'

